@import 'config';
@import 'utilities';
@import 'item_grid';

// General Styles

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h2,
h3,
h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

// Logo
#logo {
    font-size: 48px;
    line-height: 48px;
    font-family: 'Tilt Prism', cursive;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
}

// Main Nav
#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.3s;

        &:hover {
            border-color: $medium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }
}

// Header 
#header {
    &-home {
        background: $bg-image no-repeat center 70% / cover;
        height: 100vh;
        color: #fff;

        * {
            z-index: 10;
            position: relative;
        }

        &::before {
            content: '';
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.3);
        }

        // Header Content
        .header-content {
            text-align: center;
            padding-top: 20%;

            h1 {
                font-size: 4rem;
                line-height: 1.2;
            }


        }




    }

    // Header Inner
    &-inner {
        background: $bg-image no-repeat center 60%/ cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;

        * {
            z-index: 10;
            position: relative;
        }

        &::before {
            content: '';
            height: 5.5rem;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.3);
        }
    }
}

// Home Sections
#home {

    // Home Section A
    &-a {
        .specials {
            margin-top: 3rem;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(4, 1fr);

            .fas,
            .fa-brands {
                color: $main-color;
                padding-bottom: 0.4rem;
            }
        }
    }


    // Home Section B
    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);


            li {
                line-height: 2;

                &.stats-title {
                    font-size: 1.5rem;
                }

                &.stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }

            div {
                padding: 3rem 0;

                &:nth-child(odd) {
                    background-color: $light-color;
                }

                &:nth-child(even) {
                    background-color: $medium-color;
                }
            }
        }
    }

    // Home Section C
    &-c {
        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            text-align: center;

            &-step {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 28px;
                background: $main-color;
                border-radius: 50%;
                height: 15px;
                width: 15px;
                line-height: 15px;
                padding: 1rem;
                transition: all 0.5s;
                color: set-text-color($main-color);
            }

            &-icon {
                border-radius: 50%;
                background: $dark-color;
                color: set-text-color($dark-color);
                padding: 2rem;
                width: 70px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                position: relative;
                transition: all 0.5s;

                &:hover {
                    background: $main-color;
                    width: 90px;
                    height: 90px;
                    line-height: 90px;
                    color: set-text-color($main-color);

                    .process-step {
                        background: $dark-color;
                        color: set-text-color($dark-color);
                    }
                }
            }
        }
    }
}

// About Sections
#about {

    // About A
    &-a {
        .about-info {
            display: grid;
            grid-template-areas:
                "bioimage bio bio"
                "aw1 aw2 aw3";
            gap: 1.2rem;
        }

        // Grid Area
        .bio-image {
            grid-area: bioimage;
            background: $about-image no-repeat center center/ cover;
            min-height: 16rem;

        }

        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.8rem;
        }

        .award-1 {
            grid-area: aw1;
        }

        .award-2 {
            grid-area: aw2;
        }

        .award-3 {
            grid-area: aw3;
        }

        .award-1 .fas,
        .award-2 .fas,
        .award-3 .fas {
            color: $main-color;
            margin: 1rem;
        }
    }


    &-timeline ul {
        background: $medium-color;
        padding: 50px 0;

        /*  Create Line */
        li {
            list-style: none;
            position: relative;
            width: 6px;
            margin: 0 auto;
            padding-top: 1rem;
            background: #fff;

            /*  Boxes */
            >div {
                position: relative;
                bottom: 0;
                width: 400px;
                padding: 1rem;
                background-color: $dark-color;
                transition: all 0.5s ease-in-out;
                visibility: hidden;
                opacity: 0;
                border-radius: 4px;
                color: set-text-color($dark-color);
                display: flex;
                flex-direction: column;
                gap: 0.3rem;

                div {
                    display: flex;
                    justify-content: space-between;

                    a {
                        color: $main-color;
                        text-decoration: underline;
                    }
                }

                p {
                    a {
                        color: #fff;
                        text-decoration: underline;
                    }
                }

                h3 {
                    display: flex;
                    gap: 1rem;
                    align-items: center;
                    justify-content: flex-start;
                    color: $main-color;
                    text-transform: none;

                    i {
                        color: $light-color;
                    }
                }

            }

            /*  Right Side */
            &:nth-child(odd) div {
                left: 40px;
                transform: translateX(200px);
            }

            /*  Left Side */
            &:nth-child(even) div {
                left: -470px;
                transform: translateX(-200px);
            }

            /* Dots */
            &::after {
                content: '';
                position: absolute;
                left: 50%;
                bottom: 0;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: $light-color;
                transform: translateX(-50%);
                transition: background 0.5s ease-in-out;
            }

            /* Right Side Arrow */
            &:nth-child(odd) div::before {
                left: -15px;
                border-width: 8px 16px 8px 0;
                border-color: transparent $dark-color transparent;
            }

            /* Left Side Arrow */
            &:nth-child(even) div::before {
                right: -15px;
                border-width: 8px 0 8px 16px;
                border-color: transparent transparent transparent $dark-color;
            }


        }
    }


    /* Arrows Base */
    &-timeline ul li div::before {
        content: '';
        position: absolute;
        bottom: 5px;
        width: 0;
        height: 0;
        border-style: solid;
    }


    @media(max-width: 800px) {
        &-timeline ul li div {
            width: 200px;
        }

        &-timeline ul li:nth-child(even) div {
            left: -268px;
        }

    }

    @media(max-width: 500px) {
        &-timeline ul li {
            margin-left: 20px;
        }

        &-timeline ul li div {
            width: calc(100vw - 10rem);

        }

        &-timeline ul li:nth-child(even) div {
            left: 40px;
        }

        &-timeline ul li:nth-child(even) div::before {
            left: -15px;
            border-width: 8px 16px 8px 0;
            border-color: transparent $dark-color transparent transparent;
        }
    }

    /* Show Boxes */
    &-timeline ul li.show div {
        transform: none;
        visibility: visible;
        opacity: 1;

        &:after {
            background: $main-color;
        }
    }

    // About B
    &-b {
        .skills-content {
            width: 60%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 3rem;
            row-gap: 1rem;
            margin-bottom: 2rem;

            h4 {
                margin-bottom: 0.3rem;
            }
        }


        .progress {
            overflow: hidden;
            height: 20px;
            background-color: $medium-color;
            border-radius: 10px;

            div {
                height: 100%;
                color: $dark-color;
                font-weight: bold;
                background: $main-color;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    // About C
    &-c {
        .about-logos {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;

            img {
                width: 70%;
            }
        }
    }

    // About D
    &-d {
        .certificates {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 0.7rem;
            row-gap: 1rem;

            div {
                display: grid;
                grid-template-rows: 3rem 1fr 4rem;
            }

            h4 {
                text-transform: none;
            }

            ul {
                list-style: none;
                display: flex;
                align-items: center;

                i {
                    color: $main-color;
                    border-radius: 50%;
                    height: 20px;
                    width: 20px;
                    line-height: 20px;
                    text-align: center;
                    padding: 0.5rem;
                    transition: all 0.2s;
                    border: 2px $main-color solid;
                }


            }

            p {
                border: 1px solid $medium-color;
                border-radius: 5px;
                padding: 0.5rem;
            }

            a {
                display: flex;
                align-items: center;
                gap: 0.3rem;
                padding: 0.3rem 0.8rem;

                &:hover {
                    i {
                        background: $dark-color;
                        color: $medium-color;
                        border-color: $medium-color;
                    }
                }
            }

        }
    }
}

// Contact Page
#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas:
                'name email'
                'subject phone'
                'message message';
            gap: 1.2rem;
            margin-bottom: 1.2rem;

            // Grid areas
            .name-input {
                grid-area: name;
            }

            .email-input {
                grid-area: email;
            }

            .subject-input {
                grid-area: subject;
            }

            .phone-input {
                grid-area: phone;
            }

            .message-input {
                grid-area: message;
                height: 100px;
            }

            .text-input {
                padding: 0.5rem 1rem;
            }
        }

        button[type='submit'] {
            width: 50%;
        }
    }

    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
    }

    &-c {
        h1 {
            text-align: center;
            font-size: 4rem;
        }
    }
}


// Footer
#main-footer {
    background: $dark-color;
    height: 5rem;
    color: #fff;

    a {
        color: #fff;
    }

    .footer-content {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;

        .social .fab {
            margin-right: 1rem;
            border: 2px #fff solid;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;
            cursor: pointer;
            transition: all 0.2s;

            &:hover {
                background: $main-color;
            }
        }
    }
}

// import media
@import 'media';

// Tablets and smaller
@media(max-width: 800px) {
    #header-home {
        height: 30rem;

        &::before {
            height: 30rem;
        }

        .header-content {
            padding-top: 5rem;
        }
    }
}

// Smartphones
@media(max-width: 500px) {
    #main-nav {
        flex-direction: column;
        align-items: center;

        li {
            padding: 1rem;
        }
    }

    // Home
    #header {
        &-home {
            height: 8rem;
            border-bottom: 3px solid $main-color;
            background-position: center 60%;

            &::before {
                height: 8rem;
            }

            .header-content {
                display: none;
            }
        }

        &-inner {
            height: 8rem;
        }
    }

    // Stack Grid Columns
    #home-a .specials,
    #home-b .stats,
    #home-c .process,
    #about-d .certificates,
    #contact-b .contact-info,
    .items {
        grid-template-columns: 1fr;
    }

    #home {
        &-a {
            .specials div {
                border-bottom: 1px $light-color solid;
                padding-bottom: 1rem;

                &:last-child {
                    border: none;
                    padding-bottom: 0;
                }
            }
        }

        &-b {
            .stats div {
                padding: 2rem 0 1rem 0;
            }
        }
    }

    // About
    #about {
        &-a {
            .about-info {
                grid-template-areas:
                    'bioimage'
                    'bio'
                    'aw1'
                    'aw2'
                    'aw3';
            }
        }

        &-c {
            display: none;
        }

        &-d {
            .certificates div {
                border-bottom: 1px $light-color solid;
                padding-bottom: 1rem;

                &:last-child {
                    border: none;
                    padding-bottom: 0;
                }
            }
        }
    }

    // Contact
    #contact {
        &-a {
            .text-fields {
                grid-template-areas:
                    'name'
                    'subject'
                    'email'
                    'phone'
                    'message';
            }
        }

        &-b {
            div {
                margin-bottom: 1rem;
                padding-bottom: 1rem;
                border-bottom: 1px #555 solid;

                &:last-child {
                    border: none;
                    padding-bottom: 0;
                    margin-bottom: 0;
                }
            }
        }

        &-c {
            h1 {
                font-size: 2rem;
            }
        }
    }

    // Footer 
    #main-footer {
        height: 7rem;

        .footer-content {
            flex-direction: column;
            padding: 1rem;
            height: 5rem;
        }
    }
}

// Landscape
@media(max-height: 580px) {
    #header-home {
        .header-content {
            padding-top: 3rem;
        }
    }
}

@media(max-height: 320px) {
    #header-home {
        .header-content {
            h1 {
                font-size: 2rem;
            }
        }
    }
}