.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #f4f4f4;
  background-color: #7288c2; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #7288c2; }

.bg-main {
  background: #7288c2;
  color: #000; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #7288c2;
  display: block;
  margin: 0 auto 1rem auto; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.tab-title {
  font-size: 1.5rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(50, 32, 32, 0.3); }

.item {
  position: relative;
  background: #7288c2;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 2.5s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  font-size: 48px;
  line-height: 48px;
  font-family: 'Tilt Prism', cursive;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.3s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #7288c2; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center 70%/cover;
  height: 100vh;
  color: #fff; }
  #header-home * {
    z-index: 10;
    position: relative; }
  #header-home::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3); }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat center 60%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #7288c2; }
  #header-inner * {
    z-index: 10;
    position: relative; }
  #header-inner::before {
    content: '';
    height: 5.5rem;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3); }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas,
  #home-a .specials .fa-brands {
    color: #7288c2;
    padding-bottom: 0.4rem; }
  #home-a .specials p {
    text-align: justify; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background-color: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background-color: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #7288c2;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 0.5s;
    color: #000; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 0.5s; }
    #home-c .process-icon:hover {
      background: #7288c2;
      width: 90px;
      height: 90px;
      line-height: 90px;
      color: #000; }
      #home-c .process-icon:hover .process-step {
        background: #333;
        color: #fff; }

#about {
  /* Arrows Base */
  /* Show Boxes */ }
  #about-a .about-info {
    display: grid;
    grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
    gap: 1.2rem; }
  #about-a .bio-image {
    grid-area: bioimage;
    background: url("../img/about.jpg") no-repeat center center/cover;
    min-height: 16rem; }
  #about-a .bio {
    grid-area: bio;
    border-left: 3px solid #7288c2;
    padding: 0.8rem; }
  #about-a .award-1 {
    grid-area: aw1; }
  #about-a .award-2 {
    grid-area: aw2; }
  #about-a .award-3 {
    grid-area: aw3; }
  #about-a .award-1 .fas,
  #about-a .award-2 .fas,
  #about-a .award-3 .fas {
    color: #7288c2;
    margin: 1rem; }
  #about-timeline {
    background: #ccc;
    display: flex;
    flex-direction: column;
    padding-top: 1rem; }
    #about-timeline nav {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 25rem;
      align-self: center; }
    #about-timeline nav:after {
      content: '';
      background-color: #888;
      width: 100%;
      height: 3px;
      position: absolute;
      bottom: 0; }
    #about-timeline nav .tab-title {
      position: relative;
      display: block;
      height: 100%;
      width: 100%;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease; }
    #about-timeline nav .tab-title:hover {
      color: #7288c2; }
    #about-timeline #work-experience:checked ~ nav .tab-title .education,
    #about-timeline #work-experience:checked ~ nav .tab-title .work-experience {
      background-color: #f4f4f4; }
    #about-timeline input[type='radio'] {
      display: none; }
    #about-timeline .slider {
      position: absolute;
      height: 4.5px;
      border-radius: 20px;
      background-color: #7288c2;
      width: 50%;
      z-index: 1;
      left: 0;
      bottom: 0;
      transition: all 0.3s ease;
      filter: blur(0.4px); }
    #about-timeline #work-experience:checked ~ nav .slider {
      left: 50%; }
    #about-timeline #education:checked ~ ul.education {
      display: block; }
    #about-timeline #work-experience:checked ~ ul.work-experience {
      display: block; }
  #about-timeline ul {
    padding: 2rem 0;
    display: none;
    overflow: hidden;
    /*  Create Line */ }
    #about-timeline ul li {
      list-style: none;
      position: relative;
      width: 6px;
      margin: 0 auto;
      padding-top: 1rem;
      background: #fff;
      /*  Boxes */
      /*  Right Side */
      /*  Left Side */
      /* Dots */
      /* Right Side Arrow */
      /* Left Side Arrow */ }
      #about-timeline ul li > div {
        position: relative;
        bottom: 0;
        width: 40vw;
        padding: 1rem;
        background-color: #333;
        transition: all 0.5s ease-in-out;
        visibility: hidden;
        opacity: 0;
        border-radius: 4px;
        color: #fff;
        display: flex;
        flex-direction: column;
        gap: 0.3rem; }
        #about-timeline ul li > div div {
          display: flex;
          justify-content: space-between; }
          #about-timeline ul li > div div a {
            color: #7288c2;
            text-decoration: underline; }
        #about-timeline ul li > div p {
          text-align: justify; }
          #about-timeline ul li > div p a {
            color: #fff;
            text-decoration: underline; }
        #about-timeline ul li > div h3 {
          display: flex;
          gap: 1rem;
          align-items: center;
          justify-content: flex-start;
          color: #7288c2;
          text-transform: none; }
          #about-timeline ul li > div h3 i {
            color: #f4f4f4; }
      #about-timeline ul li:nth-child(odd) div {
        left: 40px;
        transform: translateX(200px); }
      #about-timeline ul li:nth-child(even) div {
        left: calc(-40vw - 70px);
        transform: translateX(-200px); }
      #about-timeline ul li::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #f4f4f4;
        transform: translateX(-50%);
        transition: background 0.5s ease-in-out; }
      #about-timeline ul li:nth-child(odd) div::before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent #333 transparent; }
      #about-timeline ul li:nth-child(even) div::before {
        right: -15px;
        border-width: 8px 0 8px 16px;
        border-color: transparent transparent transparent #333; }
  #about-timeline ul li div::before {
    content: '';
    position: absolute;
    bottom: 5px;
    width: 0;
    height: 0;
    border-style: solid; }
  @media (max-width: 800px) {
    #about-timeline ul li div {
      width: 30vw; }
    #about-timeline ul li:nth-child(even) div {
      left: calc(-30vw - 70px); } }
  @media (max-width: 500px) {
    #about-timeline ul li {
      margin-left: 20px; }
    #about-timeline ul li div {
      width: calc(100vw - 10rem); }
    #about-timeline ul li:nth-child(even) div {
      left: 40px; }
    #about-timeline ul li:nth-child(even) div::before {
      left: -15px;
      border-width: 8px 16px 8px 0;
      border-color: transparent #333 transparent transparent; } }
  #about-timeline ul li.show div {
    transform: none;
    visibility: visible;
    opacity: 1; }
    #about-timeline ul li.show div:after {
      background: #7288c2; }
  #about-b .skills-content {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 1rem;
    margin-bottom: 2rem; }
    #about-b .skills-content h4 {
      margin-bottom: 0.3rem; }
  #about-b .progress {
    overflow: hidden;
    height: 20px;
    background-color: #ccc;
    border-radius: 10px; }
    #about-b .progress div {
      height: 100%;
      color: #333;
      font-weight: bold;
      background: #7288c2;
      display: flex;
      justify-content: center;
      align-items: center; }
  #about-c .about-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem; }
    #about-c .about-logos img {
      width: 70%; }
  #about-d .certificates {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.7rem;
    row-gap: 1rem; }
    #about-d .certificates div {
      display: grid;
      grid-template-rows: 3rem 1fr 4rem; }
    #about-d .certificates h4 {
      text-transform: none; }
    #about-d .certificates ul {
      list-style: none;
      display: flex;
      align-items: center; }
      #about-d .certificates ul i {
        color: #7288c2;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0.5rem;
        transition: all 0.2s;
        border: 2px #7288c2 solid; }
    #about-d .certificates p {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 0.5rem;
      text-align: justify; }
    #about-d .certificates a {
      display: flex;
      align-items: center;
      gap: 0.3rem;
      padding: 0.3rem 0.8rem; }
      #about-d .certificates a:hover i {
        background: #333;
        color: #ccc;
        border-color: #ccc; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type='submit'] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

#main-footer {
  background: #333;
  height: 5rem;
  color: #fff; }
  #main-footer a {
    color: #fff; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      cursor: pointer;
      transition: all 0.2s; }
      #main-footer .footer-content .social .fab:hover {
        background: #7288c2; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home::before {
      height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 8rem;
    border-bottom: 3px solid #7288c2;
    background-position: center 60%; }
    #header-home::before {
      height: 8rem; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 8rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .certificates,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: 'bioimage' 'bio' 'aw1' 'aw2' 'aw3'; }
  #about-c {
    display: none; }
  #about-d .certificates div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #about-d .certificates div:last-child {
      border: none;
      padding-bottom: 0; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      border: none;
      padding-bottom: 0;
      margin-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; }
  #about-timeline nav {
    width: unset; } }

@media (max-height: 320px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }
